{
  "name": "xray-heroku",
  "description": "Deploy xray on Heroku.",
  "keywords": ["vless"],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "a58c22c4-c0b6-491f-8573-82aab1c1bdb0"
    }
  },
  "website": "https://who.int",
  "repository": "https://github.com/wenjuhesos/heroku-xray",
  "stack": "container"
}
